<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>MecaCalculator - Jonathan</title>
  </head>

  <body>
    <header>
      <h1>< / ></h1>
      <h2>Jon-PR0 Project's</h2>
    </header>
    <main>
      <div id="calculator">
        <div id="display">
          <section id="value"><p></p></section>
          <section id="answer"></section>
          <section id="warning"></section>
          <!-- <button id="info"><p>i</p></button> -->
          <div id="led">
            <div></div>
          </div>
        </div>
        <div id="numbers">
          <button class="number" value="1">1</button>
          <button class="number" value="2">2</button>
          <button class="number" value="3">3</button>
          <button class="number" value="4">4</button>
          <button class="number" value="5">5</button>
          <button class="number" value="6">6</button>
          <button class="number" value="7">7</button>
          <button class="number" value="8">8</button>
          <button class="number" value="9">9</button>
          <button class="number" value="0">0</button>
          <button class="number" value=".">.</button>
        </div>
        <div id="actions">
          <button class="action" value="AC">AC</button>
          <button class="action" value="C">C</button>
        </div>

        <button id="equal" value="=">=</button>

        <aside id="operations">
          <button class="operation" value="/">/</button>
          <button class="operation" value="*">x</button>
          <button class="operation" value="+">+</button>
          <button class="operation" value="-">-</button>
        </aside>
      </div>
    </main>
    <footer>
      <p>Desenvolvido nos dias 18 de Junho e 07 a 08 de Julho de 2021</p>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
